upstream app {
    # Fargateはポートマッピングでいける
    server 127.0.0.1:3000;
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name trout_analyzer.com;

    server_tokens off;


    include /etc/nginx/default.d/*.conf;

    location / {

        # CORS start
        add_header Access-Control-Allow-Origin null;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        # CORS end
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://app;
    }
}

