upstream app {
    # Fargateはポートマッピングでいける
    server 127.0.0.1:3000;
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name trout_analyzer.com;

    server_tokens off;


    include /etc/nginx/default.d/*.conf;

    location / {

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://app;

        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin *;
        proxy_hide_header Access-Control-Allow-Headers;
        add_header Access-Control-Allow-Headers *;
        proxy_hide_header Access-Control-Allow-Methods;
        add_header Access-Control-Allow-Methods *;
    }
}

